{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../Program Files/mm/Projects/ODC-Projects/quize-game"
		},
		{
			"path": "../../../../Program Files/mm/Projects/ODC-Projects/sourceCode"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "sourceCode"
	}
}